apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    chaos.galah-monitoring.io/test-env: kill-pod
  labels:
    galah-monitoring.io/test-env: kill-pod
  name: kill-pod-env
data:
  DISRUPT: "0"
  PODS: "2"
  tick: tock
immutable: false
